FROM node:20-bullseye-slim AS build

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
ARG VITE_RADARR_BASE_URL
ARG VITE_RADARR_API_KEY
ARG VITE_RADARR_ROOT_FOLDER_PATH
ARG VITE_SONARR_BASE_URL
ARG VITE_SONARR_API_KEY
ARG VITE_SONARR_ROOT_FOLDER_PATH
ARG VITE_TMDB_BASE_URL
ARG VITE_TMDB_API_KEY
ARG VITE_SYSTEM_STORAGE_SPACE_TRESHOLD
ARG VITE_CRYPT_KEY
ARG VITE_FLIX_API_USE
ARG VITE_FLIX_API_URL
ENV VITE_RADARR_BASE_URL=$VITE_RADARR_BASE_URL
ENV VITE_RADARR_API_KEY=$VITE_RADARR_API_KEY
ENV VITE_RADARR_ROOT_FOLDER_PATH=$VITE_RADARR_ROOT_FOLDER_PATH
ENV VITE_SONARR_BASE_URL=$VITE_SONARR_BASE_URL
ENV VITE_SONARR_API_KEY=$VITE_SONARR_API_KEY
ENV VITE_SONARR_ROOT_FOLDER_PATH=$VITE_SONARR_ROOT_FOLDER_PATH
ENV VITE_TMDB_BASE_URL=$VITE_TMDB_BASE_URL
ENV VITE_TMDB_API_KEY=$VITE_TMDB_API_KEY
ENV VITE_SYSTEM_STORAGE_SPACE_TRESHOLD=$VITE_SYSTEM_STORAGE_SPACE_TRESHOLD
ENV VITE_CRYPT_KEY=$VITE_CRYPT_KEY
ENV VITE_FLIX_API_USE=$VITE_FLIX_API_USE
ENV VITE_FLIX_API_URL=$VITE_FLIX_API_URL
RUN yarn build-only

FROM node:20-bullseye-slim

WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/package.json /app/yarn.lock ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/vite.config.ts ./vite.config.ts

EXPOSE 5173

CMD ["yarn", "preview", "--host", "0.0.0.0", "--port", "5173"]
